{
  "FakeDataSourceGeneratingConfiguration": {
    "AllowedCurrenciesIso4217": [
      "EUR",
      "USD",
      "GBP",
      "CZK",
      "JPY"
    ]
  },
  "FakeDataSourceConfiguration": {
    "MinDealsPerSecond": 3,
    "MaxDealsPerSecond": 100
  },

  "AllowedHosts": "*"
}
